# api-boiler

./: Api.sln  README.md
Api.Core/: Api.Core.csproj
Api.Core/Dto/Requests/: CreateLoginRequest.cs  CreateRefreshLoginRequest.cs
Api.Core/Dto/Requests/Validators/: CreateLoginRequestValidator.cs  CreateRefreshLoginRequestValidator.cs
Api.Core/Dto/Responses/: CreateLoginResponse.cs
Api.Core/Entities/: BaseEntity.cs
Api.Core/Entities/Security/: SignInRegister.cs  User.cs
Api.Core/Enums/Security/: EnumPermissions.cs  EnumSignInType.cs
Api.Core/Interfaces/Core/Entities/: IEntity.cs
Api.Core/Interfaces/CrossCutting/Services/: IAuthTokenService.cs  IPasswordService.cs
Api.Core/Interfaces/CrossCutting/Services/Microservices/: IFailureMicroservice.cs
Api.Core/Interfaces/Infra/Repositories/: IGenerericRepository.cs
Api.Core/Interfaces/Infra/Repositories/Security/: ISignInRegisterRepository.cs  IUserRepository.cs
Api.Core/Tasks/: ResultTask.cs
Api.Core/Tasks/Commands/Exceptions/: CreateExceptionsCommand.cs
Api.Core/Tasks/Commands/Exceptions/Handlers/: CreateExceptionsCommandHandler.cs
Api.Core/Tasks/Commands/Security/: CreateLoginCommand.cs  CreateRefreshLoginCommand.cs  CreateTokenCommand.cs
Api.Core/Tasks/Commands/Security/Handlers/: CreateLoginCommandHandler.cs  CreateRefreshLoginCommandHandler.cs  CreateTokenCommandHandler.cs
Api.CrossCutting/: Api.CrossCutting.csproj
Api.CrossCutting/Services/: AuthTokenService.cs  PasswordService.cs
Api.CrossCutting/Services/Microservices/: FailureMicroservice.cs
Api.Infra/: Api.Infra.csproj  AppDbContext.cs
Api.Infra/ModelsConfiguration/Security/: SignInRegisterModelConfiguration.cs  UserModelConfiguration.cs
Api.Infra/Repositories/: GenericRepositoriy.cs
Api.Infra/Repositories/Security/: SignInRegisterRepository.cs  UserRepository.cs
Api.Web/: Api.Web.csproj  Dockerfile  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Api.Web/Configuration/: BrotliCompressionProvider.cs  SwaggerSetup.cs
Api.Web/Configuration/HealthCheck/: HealthCheckSetup.cs  PingHealthCheck.cs
Api.Web/Controllers/Security/: LoginController.cs
Api.Web/Middlewares/: GlobalExceptionMiddleware.cs
Api.Web/Migrations/: 20200709122208_first.Designer.cs  20200709122208_first.cs  20200721144948_InitialCreate.Designer.cs  20200721144948_InitialCreate.cs  20200721150040_InitialCreate2.Designer.cs  20200721150040_InitialCreate2.cs  AppDbContextModelSnapshot.cs
Api.Web/Properties/: launchSettings.json
